server {
    #error_log /mnt/f/YandexDisk/Progs/python/web/logs/err.log debug;
    #access_log /mnt/f/YandexDisk/Progs/python/web/logs/access.log main;
    error_log /home/box/web/logs/err.log debug;
    access_log /home/box/web/logs/access.log combined;
    listen 80;
    location ~* \. {
        root  /home/box/web/public;
        #root  /mnt/f/YandexDisk/Progs/python/web/public;
    }
    location ^~ /uploads/ {
        root  /home/box/web;
        #root  /mnt/f/YandexDisk/Progs/python/web;
    }
}